# Importing Libraries

In [5]:
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image

# **DATA EXTACTION**

## Cloning Data from Github

In [6]:
os.environ["GIT_PYTHON_REFRESH"] = "quiet"
import git
from git.repo.base import Repo
Repo.clone_from("https://github.com/PhonePe/pulse.git", "PhonepePulse/")

# **Data Transformation**

## Dataframe of aggregated Transactions

In [21]:
agg1 = "PhonepePulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(agg1)

cols1 = {'State': [], 'Year' : [], 'Quarter' : [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': [] }

for state in agg_trans_list:
  cur_state = agg1 + state + "/"
  agg_year_list = os.listdir(cur_state)

  for year in agg_year_list :
    cur_year = cur_state + year + "/"
    agg_file_list = os.listdir(cur_year)

    for file in agg_file_list :
      cur_file = cur_year + file
      data = open(cur_file, 'r')
      A = json.load(data)

      for i in A['data']['transactionData']:
        name = i['name']
        count = i['paymentInstruments'][0]['count']
        amount = i['paymentInstruments'][0]['amount']
        cols1['Transaction_type'].append(name)
        cols1['Transaction_count'].append(count)
        cols1['Transaction_amount'].append(amount)
        cols1['State'].append(state)
        cols1['Year'].append(year)
        cols1['Quarter'].append(int(file.strip('.json')))

df_agg_trans = pd.DataFrame(cols1)

In [22]:
df_agg_trans.shape

(3594, 6)

## Dataframe of aggreagted user

In [23]:
agg2 = "PhonepePulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(agg2)

cols2 = {'State': [], 'Year' : [], 'Quarter' : [], 'Brands': [], 'Count': [], 'Percentage': [] }

for state in agg_user_list:
  cur_state = agg2 + state + "/"
  agg_year_list = os.listdir(cur_state)

  for year in agg_year_list :
    cur_year = cur_state + year + "/"
    agg_file_list = os.listdir(cur_year)

    for file in agg_file_list :
      cur_file = cur_year + file
      data = open(cur_file, 'r')
      B = json.load(data)

      try:
        for i in B['data']['usersByDevice']:
          brand_name = i['brand']
          counts = i['count']
          percents = i['percentage']
          cols2['Brands'].append(brand_name)
          cols2['Count'].append(counts)
          cols2['Percentage'].append(percents)
          cols2['State'].append(state)
          cols2['Year'].append(year)
          cols2['Quarter'].append(int(file.strip('.json')))
      except:
        pass

df_agg_user = pd.DataFrame(cols2)

In [24]:
df_agg_user

           State  Year  Quarter    Brands    Count  Percentage
0     tamil-nadu  2021        4    Xiaomi  4737458    0.231852
1     tamil-nadu  2021        4      Vivo  4457962    0.218173
2     tamil-nadu  2021        4   Samsung  3636646    0.177978
3     tamil-nadu  2021        4      Oppo  2390692    0.117001
4     tamil-nadu  2021        4    Realme  1288203    0.063045
...          ...   ...      ...       ...      ...         ...
6727     tripura  2020        3  Motorola     5686    0.015093
6728     tripura  2020        3    Gionee     5652    0.015003
6729     tripura  2020        3    Lenovo     5550    0.014732
6730     tripura  2020        3    Huawei     5432    0.014419
6731     tripura  2020        3    Others    37056    0.098362

[6732 rows x 6 columns]

## Dataframe of Map Transactions

In [27]:
map1 = "PhonepePulse/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(map1)

cols3 = {'State': [], 'Year' : [], 'Quarter' : [], 'District': [], 'Count': [], 'Amount': [] }

for state in map_trans_list:
  cur_state = map1 + state + "/"
  map_year_list = os.listdir(cur_state)

  for year in map_year_list :
    cur_year = cur_state + year + "/"
    map_file_list = os.listdir(cur_year)

    for file in map_file_list :
      cur_file = cur_year + file
      data = open(cur_file, 'r')
      C = json.load(data)

      for i in C['data']['hoverDataList']:
        district = i['name']
        count = i['metric'][0]['count']
        amount = i['metric'][0]['amount']
        cols3['District'].append(district)
        cols3['Count'].append(count)
        cols3['Amount'].append(amount)
        cols3['State'].append(state)
        cols3['Year'].append(year)
        cols3['Quarter'].append(int(file.strip('.json')))

df_map_trans = pd.DataFrame(cols3)

In [30]:
df_map_trans.shape
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,tamil-nadu,2021,4,tiruchirappalli district,4814042,1.003094e+10
1,tamil-nadu,2021,4,ramanathapuram district,1246669,2.780828e+09
2,tamil-nadu,2021,4,krishnagiri district,10363352,1.822087e+10
3,tamil-nadu,2021,4,cuddalore district,3416287,6.301578e+09
4,tamil-nadu,2021,4,kancheepuram district,11777894,1.728620e+10
...,...,...,...,...,...,...
14631,tripura,2020,3,north tripura district,126884,2.079651e+08
14632,tripura,2020,3,dhalai district,114616,1.924036e+08
14633,tripura,2020,3,south tripura district,151881,2.708697e+08
14634,tripura,2020,3,gomati district,121329,2.147859e+08
14635,tripura,2020,3,west tripura district,522218,9.377261e+08

## Dataframe of Map User

In [37]:
map2 = "PhonepePulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(map2)

cols4 = {'State': [], 'Year' : [], 'Quarter' : [], "District" : [] , 'RegisteredUser': [], 'AppOpens': [] }

for state in map_user_list:
  cur_state = map2 + state + "/"
  map_year_list = os.listdir(cur_state)

  for year in map_year_list :
    cur_year = cur_state + year + "/"
    map_file_list = os.listdir(cur_year)

    for file in map_file_list :
      cur_file = cur_year + file
      data = open(cur_file, 'r')
      C = json.load(data)

      for i in C['data']['hoverData'].items():
        district = i[0]
        registereduser = i[1]['registeredUsers']
        appOpens = i[1]['appOpens']
        cols4['District'].append(district)
        cols4['RegisteredUser'].append(registereduser)
        cols4['AppOpens'].append(appOpens)
        cols4['State'].append(state)
        cols4['Year'].append(year)
        cols4['Quarter'].append(int(file.strip('.json')))

df_map_user = pd.DataFrame(cols4)

In [38]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,tamil-nadu,2021,4,tiruchirappalli district,649095,18168700
1,tamil-nadu,2021,4,ramanathapuram district,197871,5823063
2,tamil-nadu,2021,4,krishnagiri district,731018,41063180
3,tamil-nadu,2021,4,cuddalore district,496175,15600629
4,tamil-nadu,2021,4,kancheepuram district,1094222,38045414
...,...,...,...,...,...,...
14635,tripura,2020,3,north tripura district,37284,558658
14636,tripura,2020,3,dhalai district,29515,496111
14637,tripura,2020,3,south tripura district,40797,718374
14638,tripura,2020,3,gomati district,34073,549799
14639,tripura,2020,3,west tripura district,151432,2163893

## Dataframe of Top Transactions

In [45]:
top1 = "PhonepePulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(top1)

cols5 = {'State': [], 'Year' : [], 'Quarter' : [], 'Pincode': [], 'Transaction_count': [], "Transaction_amount": [] }

for state in top_trans_list:
  cur_state = top1 + state + "/"
  top_year_list = os.listdir(cur_state)

  for year in top_year_list :
    cur_year = cur_state + year + "/"
    top_file_list = os.listdir(cur_year)

    for file in top_file_list :
      cur_file = cur_year + file
      data = open(cur_file, 'r')
      E = json.load(data)

      for i in E['data']['pincodes']:
        name = i['entityName']
        count = i['metric']['count']
        amount = i['metric']['amount']
        cols5['Pincode'].append(name)
        cols5['Transaction_count'].append(count)
        cols5['Transaction_amount'].append(amount)
        cols5['State'].append(state)
        cols5['Year'].append(year)
        cols5['Quarter'].append(int(file.strip('.json')))

df_top_trans = pd.DataFrame(cols5)

In [44]:
df_top_trans

           State  Year  Quarter Pincode  Transaction_count  Transaction_amount
0     tamil-nadu  2021        4  600003           54054310        8.308409e+10
1     tamil-nadu  2021        4  641018           10521066        1.853856e+10
2     tamil-nadu  2021        4  636006            4873445        8.282831e+09
3     tamil-nadu  2021        4  635109            2291857        3.599042e+09
4     tamil-nadu  2021        4  635126            1962102        2.901462e+09
...          ...   ...      ...     ...                ...                 ...
7134     tripura  2020        3  799002              37641        6.430323e+07
7135     tripura  2020        3  799004              36340        5.445773e+07
7136     tripura  2020        3  799007              34436        5.827966e+07
7137     tripura  2020        3  799155              33249        5.645484e+07
7138     tripura  2020        3  799144              29882        5.432321e+07

[7139 rows x 6 columns]

## Dataframe of Top User

In [47]:
top2 = "PhonepePulse/data/top/user/country/india/state/"
top_user_list = os.listdir(top1)

cols6 = {'State': [], 'Year' : [], 'Quarter' : [], 'Pincode': [], "RegisteredUsers": [] }

for state in top_user_list:
  cur_state = top2 + state + "/"
  top_year_list = os.listdir(cur_state)

  for year in top_year_list :
    cur_year = cur_state + year + "/"
    top_file_list = os.listdir(cur_year)

    for file in top_file_list :
      cur_file = cur_year + file
      data = open(cur_file, 'r')
      F = json.load(data)

      for i in F['data']['pincodes']:
        name = i['name']
        registeredUsers = i['registeredUsers']
        cols6['Pincode'].append(name)
        cols6['RegisteredUsers'].append(registeredUsers)
        cols6['State'].append(state)
        cols6['Year'].append(year)
        cols6['Quarter'].append(int(file.strip('.json')))

df_top_user = pd.DataFrame(cols6)

In [48]:
df_top_user

           State  Year  Quarter Pincode  RegisteredUsers
0     tamil-nadu  2021        4  641602           162911
1     tamil-nadu  2021        4  635109           145634
2     tamil-nadu  2021        4  602105           133972
3     tamil-nadu  2021        4  600100           127705
4     tamil-nadu  2021        4  635126           118854
...          ...   ...      ...     ...              ...
7135     tripura  2020        3  799114            11221
7136     tripura  2020        3  799004            10988
7137     tripura  2020        3  799155            10417
7138     tripura  2020        3  799007             9861
7139     tripura  2020        3  799205             9264

[7140 rows x 5 columns]

## Converting Dataframes to CSV Files

In [49]:
df_agg_trans.to_csv('agg_trans.csv',index= False)
df_agg_user.to_csv('agg_user.csv',index= False)
df_map_trans.to_csv('map_trans.csv',index= False)
df_map_user.to_csv('map_user.csv',index= False)
df_top_trans.to_csv('top_trans.csv',index= False)
df_top_user.to_csv('top_user.csv',index= False)

# **Creating Connection with MySql**

## Connecting with MySql

In [ ]:
mydb = sql.connect(host = "127.0.0.1",
                   user = "root",
                   password = "",
                   database = "PhonepePulse"
                   )

print(mydb)
mycursor = mydb.cursor(buffered = True)